# .env

AZURE_MODEL_FOUNDRY_API_KEY=.... # replace this with api key
AZURE_MODEL_FOUNDRY_ENDPOINT=https://vigne-mbw9rlh6-eastus2.cognitiveservices.azure.com/
AZURE_DEPLOYMENT_NAME = o4-mini
AZURE_API_VERSION = 2024-12-01-preview
AZURE_EMBEDDING_MODEL = gpt-4o-foundry


# Azure Embedding Model
AOAI_ENDPOINT = https://vigne-mbw9rlh6-eastus2.cognitiveservices.azure.com/openai/deployments/text-embedding-ada-002/embeddings?api-version=2023-05-15
AOAI_KEY =aoai_key
AOAI_API_VERSION = 2023-05-15
AOAI_EMBEDDING_MODEL_DEPLOYMENT = text-embedding-ada-002

# Azure AI Search
SEARCH_ENDPOINT =https://careintel-search.search.windows.net
SEARCH_KEY =azure_search_key
INDEX_NAME = careintel-enriched-index

# Databricks Connection
DATABRICKS_SERVER_HOSTNAME = adb-3730358353543037.17.azuredatabricks.net
DATABRICKS_HTTP_PATH = /sql/1.0/warehouses/ad20327d41ae0290
DATABRICKS_ACCESS_TOKEN = token