# .env

AZURE_MODEL_FOUNDRY_API_KEY=.... # replace this with api key
AZURE_MODEL_FOUNDRY_ENDPOINT=https://vigne-mbw9rlh6-eastus2.cognitiveservices.azure.com/
AZURE_DEPLOYMENT_NAME = o4-mini
AZURE_API_VERSION = 2024-12-01-preview
AZURE_EMBEDDING_MODEL = gpt-4o-foundry
